<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92O-Kv-rM8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SOT-mO-OlI">
            <objects>
                <tabBarController id="92O-Kv-rM8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yV7-bg-W8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdI-Zp-xOy" kind="relationship" relationship="viewControllers" id="hGW-4j-Q09"/>
                        <segue destination="Hac-fb-oes" kind="relationship" relationship="viewControllers" id="e4P-Be-LJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E3-Er-c0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xh-r5-D6c">
            <objects>
                <navigationController id="Hac-fb-oes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Otd-bI-TYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdD-cX-wc6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="33"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v42-cI-kNz" kind="relationship" relationship="rootViewController" id="2QC-7W-3b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSd-b9-EVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="269"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="N3w-W6-E13">
            <objects>
                <viewController id="v42-cI-kNz" customClass="FavoriteListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoX-5H-rWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-4t-w7x">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="v42-cI-kNz" id="m6m-hb-uG2"/>
                                    <outlet property="delegate" destination="v42-cI-kNz" id="u6J-Uw-z8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qKd-4t-w7x" firstAttribute="leading" secondItem="hbs-Na-7Aj" secondAttribute="leading" id="7lq-s6-b6V"/>
                            <constraint firstItem="qKd-4t-w7x" firstAttribute="top" secondItem="hbs-Na-7Aj" secondAttribute="top" id="Qn9-cc-DXv"/>
                            <constraint firstItem="hbs-Na-7Aj" firstAttribute="trailing" secondItem="qKd-4t-w7x" secondAttribute="trailing" id="mdi-bX-vqH"/>
                            <constraint firstItem="hbs-Na-7Aj" firstAttribute="bottom" secondItem="qKd-4t-w7x" secondAttribute="bottom" id="vhM-mn-y1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbs-Na-7Aj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0hL-YY-iYL"/>
                    <connections>
                        <outlet property="tableView" destination="qKd-4t-w7x" id="aMw-KZ-TXh"/>
                        <segue destination="pPv-kM-FxR" kind="show" identifier="favoriteDetails" id="ane-ED-wh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVk-SE-vp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCw-cu-2bd">
            <objects>
                <navigationController id="XdI-Zp-xOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="7ks-Mc-c8Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u4-v4-Wdl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fs9-Gb-Lpm" kind="relationship" relationship="rootViewController" id="2BQ-gq-yCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-1b-3KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-557"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="e0u-FQ-Ole">
            <objects>
                <viewController id="4my-he-XFD" customClass="SearchResultViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrN-YC-5B6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Nz-CmE">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4my-he-XFD" id="OLG-UB-itV"/>
                                    <outlet property="delegate" destination="4my-he-XFD" id="WMZ-u1-nh9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mcj-Nz-CmE" firstAttribute="top" secondItem="yuE-9d-pT2" secondAttribute="top" id="2OP-Ly-ber"/>
                            <constraint firstItem="yuE-9d-pT2" firstAttribute="trailing" secondItem="Mcj-Nz-CmE" secondAttribute="trailing" id="7GT-tb-aJS"/>
                            <constraint firstItem="Mcj-Nz-CmE" firstAttribute="leading" secondItem="yuE-9d-pT2" secondAttribute="leading" id="cYG-xv-baV"/>
                            <constraint firstItem="yuE-9d-pT2" firstAttribute="bottom" secondItem="Mcj-Nz-CmE" secondAttribute="bottom" id="hJv-FL-OwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuE-9d-pT2"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHy-7n-1Cw"/>
                    <connections>
                        <outlet property="tableView" destination="Mcj-Nz-CmE" id="Mwa-56-Hp9"/>
                        <segue destination="pPv-kM-FxR" kind="show" identifier="recipeDetail" id="Ajs-RQ-ZSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-qf-Wi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-557"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="IC9-aE-2Ae">
            <objects>
                <viewController id="pPv-kM-FxR" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nM9-i8-x9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-jQ-Z9C">
                                <rect key="frame" x="0.0" y="342" width="375" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredients" id="bnF-3b-3Lo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnF-3b-3Lo" id="uZd-sh-cax">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPv-kM-FxR" id="blm-kI-0ZN"/>
                                    <outlet property="delegate" destination="pPv-kM-FxR" id="DAo-Lw-8gD"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cooking" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-0J-1gv">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-H1-CP0">
                                <rect key="frame" x="346.66666666666669" y="95" width="8.3333333333333144" height="30.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-RZ-rKE">
                                        <rect key="frame" x="0.0" y="0.0" width="8.3333333333333339" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-Ao-3x6">
                                        <rect key="frame" x="0.0" y="16.333333333333329" width="8.3333333333333339" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Salad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-9d-qcS">
                                <rect key="frame" x="20" y="228" width="335" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axs-uU-EZ5">
                                <rect key="frame" x="8" y="302" width="147" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-WL-fNu">
                                <rect key="frame" x="20" y="672" width="335" height="54"/>
                                <color key="backgroundColor" red="0.53168623100000001" green="0.048235076109999997" blue="0.052668386919999997" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionButton:" destination="pPv-kM-FxR" eventType="touchUpInside" id="Fm0-9x-Iig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="leading" secondItem="wGw-TV-BMn" secondAttribute="leading" id="3d0-qZ-OxM"/>
                            <constraint firstItem="wGw-TV-BMn" firstAttribute="bottom" secondItem="WY4-WL-fNu" secondAttribute="bottom" constant="3" id="4hf-tO-SQx"/>
                            <constraint firstItem="QWb-9d-qcS" firstAttribute="top" secondItem="wGw-TV-BMn" secondAttribute="top" constant="140" id="7Ag-Q7-Vch"/>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="top" secondItem="wGw-TV-BMn" secondAttribute="top" constant="254" id="Avq-oW-Ivy"/>
                            <constraint firstItem="WY4-WL-fNu" firstAttribute="leading" secondItem="wGw-TV-BMn" secondAttribute="leading" constant="20" id="Cdp-oc-wyX"/>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="trailing" secondItem="wGw-TV-BMn" secondAttribute="trailing" id="DAa-Nb-cd1"/>
                            <constraint firstItem="wGw-TV-BMn" firstAttribute="trailing" secondItem="axs-uU-EZ5" secondAttribute="trailing" constant="220" id="DPL-hZ-8FQ"/>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="top" secondItem="NiI-0J-1gv" secondAttribute="bottom" constant="54" id="G5h-9C-VkG"/>
                            <constraint firstItem="wGw-TV-BMn" firstAttribute="trailing" secondItem="QWb-9d-qcS" secondAttribute="trailing" constant="20" id="KlR-xp-w8Y"/>
                            <constraint firstItem="Q6j-H1-CP0" firstAttribute="top" secondItem="wGw-TV-BMn" secondAttribute="top" constant="7" id="M3x-k6-f8u"/>
                            <constraint firstItem="wGw-TV-BMn" firstAttribute="trailing" secondItem="Q6j-H1-CP0" secondAttribute="trailing" constant="20" id="MSz-VO-agR"/>
                            <constraint firstItem="WY4-WL-fNu" firstAttribute="top" secondItem="UYK-jQ-Z9C" secondAttribute="bottom" constant="3" id="Oz3-bP-WFu"/>
                            <constraint firstItem="axs-uU-EZ5" firstAttribute="leading" secondItem="wGw-TV-BMn" secondAttribute="leading" constant="8" id="SbF-bL-JFS"/>
                            <constraint firstItem="NiI-0J-1gv" firstAttribute="trailing" secondItem="wGw-TV-BMn" secondAttribute="trailing" id="TkH-fO-6px"/>
                            <constraint firstItem="NiI-0J-1gv" firstAttribute="leading" secondItem="wGw-TV-BMn" secondAttribute="leading" id="V0O-QW-I3Q"/>
                            <constraint firstItem="wGw-TV-BMn" firstAttribute="trailing" secondItem="WY4-WL-fNu" secondAttribute="trailing" constant="20" id="czg-Z8-fN8"/>
                            <constraint firstItem="QWb-9d-qcS" firstAttribute="leading" secondItem="wGw-TV-BMn" secondAttribute="leading" constant="20" id="dJH-Ck-nZl"/>
                            <constraint firstItem="NiI-0J-1gv" firstAttribute="top" secondItem="wGw-TV-BMn" secondAttribute="top" id="fqq-OK-awI"/>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="bottom" secondItem="wGw-TV-BMn" secondAttribute="bottom" constant="-60" id="gTj-KK-kvA"/>
                            <constraint firstItem="UYK-jQ-Z9C" firstAttribute="top" secondItem="axs-uU-EZ5" secondAttribute="bottom" constant="8" id="uNA-lE-Mvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGw-TV-BMn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zc-H1-ANN">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" style="done" id="MTB-wm-x3Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFavorisButton:" destination="pPv-kM-FxR" id="f9z-al-xEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favorisButton" destination="MTB-wm-x3Z" id="ogw-Bv-AZ8"/>
                        <outlet property="getDirection" destination="WY4-WL-fNu" id="JBo-O6-0S8"/>
                        <outlet property="preparationTimeLabel" destination="K05-RZ-rKE" id="g0o-Xi-Ofd"/>
                        <outlet property="recipeImage" destination="NiI-0J-1gv" id="Tee-wX-mhA"/>
                        <outlet property="recipeTitleLabel" destination="QWb-9d-qcS" id="kb0-uk-cx4"/>
                        <outlet property="yieldLabel" destination="U2z-Ao-3x6" id="P0y-4X-yTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQa-Bs-eec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="-557"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="zvq-wk-aZG">
            <objects>
                <viewController id="fs9-Gb-Lpm" customClass="SearchPageViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY5-fd-fIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available ingredients ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-Bn-yuj">
                                <rect key="frame" x="20" y="117.99999999999999" width="335" height="43.333333333333329"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-bf-cZE">
                                <rect key="frame" x="20" y="235.33333333333334" width="314.66666666666669" height="30.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb3-my-6Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-rV-ohi" userLabel="DeleteButton">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="100" height="30.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="6"/>
                                        <state key="normal" image="Clear"/>
                                        <connections>
                                            <action selector="clearIngredientButton:" destination="fs9-Gb-Lpm" eventType="touchUpInside" id="iyt-IZ-izU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-pv-zvv" userLabel="Ingredietns Stack View">
                                <rect key="frame" x="40" y="181.33333333333334" width="295" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Egg, Tomatoe, Lemon..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-dS-isj" userLabel="Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpx-AP-hUv" userLabel="AddButton">
                                        <rect key="frame" x="270" y="0.0" width="25" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="6"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="addIngredientButton:" destination="fs9-Gb-Lpm" eventType="touchUpInside" id="f7P-s2-lcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-2h-Vav">
                                <rect key="frame" x="20" y="669" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6l3-yj-G5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecipes:" destination="fs9-Gb-Lpm" eventType="touchUpInside" id="Vgf-op-KFS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-hu-m5J">
                                <rect key="frame" x="0.0" y="297" width="375" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="wDf-Rp-jNr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDf-Rp-jNr" id="gwY-PA-DWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fs9-Gb-Lpm" id="dNm-WJ-vOi"/>
                                    <outlet property="delegate" destination="fs9-Gb-Lpm" id="T3s-PZ-94u"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-ZB-lUt">
                                <rect key="frame" x="177" y="684" width="21" height="20"/>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CXy-hu-m5J" firstAttribute="top" secondItem="YsA-bf-cZE" secondAttribute="bottom" constant="31" id="5cj-Ri-cRx"/>
                            <constraint firstItem="CXy-hu-m5J" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" id="9AT-F0-QDg"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="xkk-ZB-lUt" secondAttribute="trailing" constant="177" id="9Pf-TQ-B48"/>
                            <constraint firstItem="iKR-pv-zvv" firstAttribute="top" secondItem="7qc-Bn-yuj" secondAttribute="bottom" constant="20" id="AtL-xB-SLt"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="bottom" secondItem="xkk-ZB-lUt" secondAttribute="bottom" constant="25" id="MDb-76-nVt"/>
                            <constraint firstItem="iKR-pv-zvv" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" constant="40" id="PQv-rg-Lre"/>
                            <constraint firstItem="xkk-ZB-lUt" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" constant="177" id="QIA-UT-sXi"/>
                            <constraint firstItem="YsA-bf-cZE" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" constant="20" id="QLb-JB-8QQ"/>
                            <constraint firstItem="uVq-2h-Vav" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" constant="20" id="QSC-uw-9am"/>
                            <constraint firstItem="YsA-bf-cZE" firstAttribute="top" secondItem="iKR-pv-zvv" secondAttribute="bottom" constant="20" id="SSz-2b-d0e"/>
                            <constraint firstItem="7qc-Bn-yuj" firstAttribute="top" secondItem="TuJ-ej-DKJ" secondAttribute="top" constant="30" id="SlD-7P-NwI"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="YsA-bf-cZE" secondAttribute="trailing" constant="40.329999999999998" id="UTV-U8-QhP"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="uVq-2h-Vav" secondAttribute="trailing" constant="20" id="VTS-dV-pba"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="bottom" secondItem="uVq-2h-Vav" secondAttribute="bottom" constant="10" id="YzD-Fj-3Gv"/>
                            <constraint firstItem="7qc-Bn-yuj" firstAttribute="leading" secondItem="TuJ-ej-DKJ" secondAttribute="leading" constant="20" id="anV-gi-Rzb"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="CXy-hu-m5J" secondAttribute="trailing" id="cSR-r3-pmA"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="iKR-pv-zvv" secondAttribute="trailing" constant="40" id="o1e-YW-4q7"/>
                            <constraint firstItem="uVq-2h-Vav" firstAttribute="top" secondItem="CXy-hu-m5J" secondAttribute="bottom" constant="10" id="rx4-Eo-8Dl"/>
                            <constraint firstItem="TuJ-ej-DKJ" firstAttribute="trailing" secondItem="7qc-Bn-yuj" secondAttribute="trailing" constant="20" id="uwU-jD-Mj2"/>
                            <constraint firstItem="xkk-ZB-lUt" firstAttribute="top" secondItem="CXy-hu-m5J" secondAttribute="bottom" constant="25" id="yYh-W3-eLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TuJ-ej-DKJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cK6-WM-kwc" appends="YES" id="KIq-dw-jSs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="lUw-1t-Ced"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xkk-ZB-lUt" id="gem-Rq-u1z"/>
                        <outlet property="ingredientTextField" destination="kPw-dS-isj" id="toB-PK-zzM"/>
                        <outlet property="searchForRecipes" destination="uVq-2h-Vav" id="NHG-BM-Tci"/>
                        <outlet property="tableView" destination="CXy-hu-m5J" id="yat-X1-6hr"/>
                        <segue destination="4my-he-XFD" kind="show" identifier="segueToSucces" id="fhy-ZQ-q3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quq-EJ-fCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cK6-WM-kwc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fs9-Gb-Lpm" id="5Rp-Pb-lHl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="887" y="-557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ajs-RQ-ZSu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Add" width="25" height="25"/>
        <image name="Clear" width="25" height="25"/>
        <image name="Cooking" width="744" height="422"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
